# Firma_Szklarska

./: README.txt  pom.xml
src/main/java/org/example/baza/: BazaDanych.java
src/main/java/org/example/gui/: Logowanie.java  Okno.java  PanelAdministratora.java  PanelBiura.java  PanelListaUzytkownikow.java  PanelWyszukiwaniaUzytkownikow.java
src/main/java/org/example/gui/admin/: PanelAdministratora.java  PanelListaUzytkownikow.java  PanelUsuwaniaUzytkownikow.java  PanelWyszukiwaniaUzytkownikow.java  PanelZarzadzaniaZamowieniami.java
src/main/java/org/example/gui/koszyk/: PanelKoszyka.java
src/main/java/org/example/gui/oferty/: OfertowaKarta.java  PanelOferty.java  PanelZamowieniaPodwojne.java  PanelZamowieniaPojedyncze.java  PanelZamowieniaPotrojne.java  PanelZamowieniaVoorzetraam.java
src/main/java/org/example/gui/oferty/utils/: WrapLayout.java
src/main/java/org/example/gui/produkcja/: PanelZarzadzaniaProdukcja.java
src/main/java/org/example/gui/zamowienia/: PanelListaZamowien.java  PanelSzczegolyZamowienia.java
src/main/java/org/example/klient/: Klient.java
src/main/java/org/example/model/: Hasher.java  Uzytkownik.java
src/main/java/org/example/serwer/: MenadzerKlienta.java  Serwer.java
src/main/java/org/example/start/: DodajPierwszegoUzytkownika.java  Uruchom.java
src/test/java/testy/: BazaDanychKoszykTest.java  BazaDanychLogowanieTest.java  BazaDanychStatusTest.java  BazaDanychZamowienieTest.java  ProcesZamowieniaTest.java
